@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic)

$background-gray: #808080

=col-width($width)
  width: $width / 12 * 100%

body 
  margin: 0
  font-family: 'Open Sans', sans-serif

* 
  box-sizing: border-box

.row:before,
.row:after 
  content: " " 
  display: table

.row:after 
  clear: both

header 
  background-color: #313234
  height: 50px

.container 
  max-width: 1200px
  margin: auto
  width: 100%

header 
  nav img 
    padding: 10px
    float: left

  nav ul 
    float: right
    margin: 0
    padding: 0
    list-style-type: none

  li 
    display: inline-block


  a 
    line-height: 50px
    display: block
    color: #fff
    padding: 0 20px
    text-decoration: none
    text-transform: uppercase
    &:hover
      background: #ccc

.hero 
  width: 100%
  height: 30vh
  padding-top: 42vh
  text-align: center
  background: url(https://static.pexels.com/photos/131187/pexels-photo-131187.jpeg)
  background-size: cover
  background-position: center
  overflow: hidden 

.slogan 
  background-color: rgba(255,255,255,0.5)
  max-width: 1000px
  float: right
  
.message 
  text-align: center

.welcome p 
  @extend .message

h1 
  @extend .message
  text-transform: uppercase

[class*="col-"] 
  min-height: 1px
  padding: 0
  float: left
  text-align: center

.col-1 
  width: 8.33%
.col-2 
  width: 16.66%
.col-3 
  +col-width(3)
.col-4 
  width: 33.33%
.col-5 
  width: 41.66%
.col-6 
  +col-width(6)
.col-7 
  width: 58.33%
.col-8 
  width: 66.66%
.col-9 
  width: 75%
.col-10 
  width: 83.33%
.col-11 
  width: 91.66%
.col-12 
  width: 100%

.col-offset-0 
  margin-left: 0
.col-offset-1 
  margin-left: 8.33%
.col-offset-2 
  margin-left: 16.66%
.col-offset-3 
  margin-left: 25%
.col-offset-4 
  margin-left: 33.33%
.col-offset-5 
  margin-left: 41.66%
.col-offset-6 
  margin-left: 50%
.col-offset-7 
  margin-left: 58.33%
.col-offset-8 
  margin-left: 66.66%
.col-offset-9 
  margin-left: 75%
.col-offset-10 
  margin-left: 83.33%
.col-offset-11 
  margin-left: 91.66%

.fa 
  padding: 10px
  margin: 0
  background-color: #00C7E8
  font-size: 30px
  color: white

section>.container 
  margin: 50px auto

.gallery 
  margin: 0 auto

.gallery .col-2
  position: relative

.gallery img 
  float: left
  width: 100%
  height: 200px

.picture img 
  width: 500px
  height: 400px

.layer 
  background-color: rgba(0, 0, 0, .5)
  position: absolute
  top: 0
  width: 100%
  height: 100%
  opacity: 0
  transition: .25s
  &:hover 
    opacity: 1

  div 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin: 0
    margin-right: -50%

  i.fa 
    cursor: pointer

.gallery i.fa 
  background-color: black
  color: white

.team img 
  border-radius: 150px

.picture 
  background-color: $background-gray

  h1
    text-align: left

.facts p 
  font-size: 15px
  color: blue

.footer 
  background-color: $background-gray

@media (max-width: 767px)
  .col-s-1 
    width: 8.33%
  .col-s-2 
    width: 16.66%
  .col-s-3 
    width: 25%
  .col-s-4 
    width: 33.33%
  .col-s-5 
    width: 41.66%
  .col-s-6 
    width: 50%
  .col-s-7 
    width: 58.33%
  .col-s-8 
    width: 66.66%
  .col-s-9 
    width: 75%
  .col-s-10 
    width: 83.33%
  .col-s-11 
    width: 91.66%
  .col-s-12 
    width: 100%

  .col-s-offset-0 
    margin-left: 0
  .col-s-offset-1 
    margin-left: 8.33%
  .col-s-offset-2 
    margin-left: 16.66%
  .col-s-offset-3 
    margin-left: 25%
  .col-s-offset-4 
    margin-left: 33.33%
  .col-s-offset-5 
    margin-left: 41.66%
  .col-s-offset-6 
    margin-left: 50%
  .col-s-offset-7 
    margin-left: 58.33%
  .col-s-offset-8 
    margin-left: 66.66%
  .col-s-offset-9 
    margin-left: 75%
  .col-s-offset-10 
    margin-left: 83.33%
  .col-s-offset-11 
    margin-left: 91.66%
  
  header 
    nav img 
      float:  none
  
    .col-8 
      text-align: center
  
    nav ul 
      float: none
      text-align: center
  
    li 
      display: block
      text-align: center
  
  header 
    height: auto
  
  .picture h1 
    text-align: center
  
  .layer 
    opacity: 1
  



@media (min-width: 768px) and (max-width: 1199px) 
  .col-m-1 
    width: 8.33%
  .col-m-2 
    width: 16.66%
  .col-m-3 
    width: 25%
  .col-m-4 
    width: 33.33%
  .col-m-5 
    width: 41.66%
  .col-m-6 
    width: 50%
  .col-m-7 
    width: 58.33%
  .col-m-8 
    width: 66.66%
  .col-m-9 
    width: 75%
  .col-m-10 
    width: 83.33%
  .col-m-11 
    width: 91.66%
  .col-m-12 
    width: 100%

  .col-m-offset-0 
    margin-left: 0
  .col-m-offset-1 
    margin-left: 8.33%
  .col-m-offset-2 
    margin-left: 16.66%
  .col-m-offset-3 
    margin-left: 25%
  .col-m-offset-4 
    margin-left: 33.33%
  .col-m-offset-5 
    margin-left: 41.66%
  .col-m-offset-6 
    margin-left: 50%
  .col-m-offset-7 
    margin-left: 58.33%
  .col-m-offset-8 
    margin-left: 66.66%
  .col-m-offset-9 
    margin-left: 75%
  .col-m-offset-10 
    margin-left: 83.33%
  .col-m-offset-11 
    margin-left: 91.66%

  .picture h1 
    text-align: center
  
  .layer 
    opacity: 1
  
